* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: grid;
    place-content: center;
}

.container {
    background-color: blue;
    border: 2px solid red;
    height: 300px;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    width: 50vw;
}

.container .balls {
    height: 50px;
    width: 50px;
    background-color: red;
    border: 2px solid black;
    border-radius: 50%;
    position: relative;
    bottom: 0;
}

.balls {
    animation: bounce 1s linear calc(var(--i) * 0.2s) infinite;
}

h1 {
    place-self: flex-end;
}

@keyframes bounce {

    0%,
    100% {
        bottom: 0;
    }

    50% {
        bottom: 200px;
    }
}

@media screen and (max-width: 800px) {
    .container {
        width: 100vw;
    }
}