<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Bouncing Balls With Wavy Effect</title>
</head>

<body>
    <div class="container">
        <div class="balls" style="--i: 1;"></div>
        <div class="balls" style="--i: 2;"></div>
        <div class="balls" style="--i: 3;"></div>
        <div class="balls" style="--i: 4;"></div>
        <div class="balls" style="--i: 5;"></div>
        <div class="balls" style="--i: 6;"></div>
    </div>
    <h1>- Amit Jha</h1>
    <script src="JS/script.js"></script>
</body>

</html>